<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./service.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="services_sec">
      <p class="service_links_title">Web Design and Development</p>
      <a class="mega_links" href="../service details/DynamicWebDesign.html">Dynamic Web Design</a>
      <a class="mega_links" href="../service details/EcommercePPCServices.html">Ecommerce Site Development</a>
      <a class="mega_links" href="../service details/NewsSiteDevelopment.html">News Site Development</a>
      <a class="mega_links" href="../service details/CompanySiteDevelopmen.html">Company Site Development</a>
      <a class="mega_links" href="../service details/WebsiteMaintenance.html">Website Maintenance </a>
      <a class="mega_links" href="../service details/ShopifySiteDesign.html">Shopify Site Design</a>
      <a class="mega_links" href="../service details/WebsiteRedesign.html">Website Redesign </a>
      <a class="mega_links" href="../service details/WebsiteRedesign.html">Rapid Web Design</a>
      <p class="service_links_title">Graphic Design</p>
      <a class="mega_links" href="../service details/LogoDesign.html">Logo Design </a>
      <a class="mega_links" href="../service details/3DDesign.html">3D Design </a>
      <a class="mega_links" href="../service details/FlyerDesigners.html">Flyer Designers </a>
      <a class="mega_links" href="../service details/BusinessCardDesigne.html">Business Card Designe </a>
      <a class="mega_links" href="../service details/BrochureDesign.html">Brochure Design </a>
      <a class="mega_links" href="../service details/InfographicDesign.html">Infographic Design </a>
      <a class="mega_links" href="../service details/icondesign.html">Icon Design </a>
      <p class="service_links_title">SEO Services</p>
      <a class="mega_links" href="../service details/EcommerceSEOServices.html">Ecommerce SEO Services</a>
      <a class="mega_links" href="../service details/LocalSEOServices.html">Local SEO Services</a>
      <a class="mega_links" href="../service details/PPCManagement.html">PPC Management</a>
      <a class="mega_links" href="../service details/EcommercePPCServices.html">Ecommerce PPC Services</a>
      <a class="mega_links" href="../service details/localads.html">Google Local Services Ads Management </a>
      <a class="mega_links" href="../service details/SEOAudits.html">SEO Audits </a>
      <p class="service_links_title" >Youtube Service</p>
      <a class="mega_links" href="../service details/YoutubeChannelPromotion.html">Youtube Channel Promotion</a>
      <a class="mega_links" href="../service details/YoutubeWathTimeService.html">Youtube Wath Time Service </a>
      <a class="mega_links" href="../service details/YoutubeVideoViewService.html">Youtube Video View Service </a>
      <p class="service_links_title">Digital Marketing</p>

      <a class="mega_links" href="../service details/SocialMediaMarketing.html">Social Media Marketing</a>
      <a class="mega_links" href="../service details/MobilePhoneAdvertising.html">Mobile Phone Advertising</a>
      <a class="mega_links" href="../service details/EmailMarketing.html">Email Marketing</a>
      <a class="mega_links" href="../service details/SMSMarketing.html">SMS Marketing</a>

      <p class="service_links_title" >Domain Hosting Services</p>

      <a class="mega_links" href="../service details/DomainRegistration.html">Domain Registration</a>
      <a class="mega_links" href="../service details/SharedHosting.html">Shared Hosting </a>
      <a class="mega_links" href="../service details/DedicatedHosting.html">Dedicated Hosting </a>
      <a class="mega_links" href="../service details/Cloudhosting.html">Cloud hosting </a>
      <a class="mega_links" href="../service details/VPShosting.html">VPS hosting </a>
      <a class="mega_links" href="../service details/Colocation.html">Colocation </a>

      <p class="service_links_title">Video Editing</p>

      <a class="mega_links" href="../service details/VideoEdit.html">Video Edit</a>
      <a class="mega_links" href="../service details/VideoCreation.html">Video Creation </a>

      <p class="service_links_title">Content Writing</p>

      <a class="mega_links" href="../service details/TextContent.html">Text Content </a>
      <a class="mega_links" href="../service details/VideoContent.html">Video Content</a>
      <a class="mega_links" href="../service details/NewsContent.html">News Content </a>

      <p class="service_links_title" href="#">Software</p>
      <a class="mega_links" href="../service details/appDevelopment.html">Androaid and IOS app Development</a>
    </div>
  </body>
</html>
